server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mvc-practice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234!!

# Mybatis mapper ?? ??
mybatis.mapper-locations= classpath:mapper/*.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto